{
  "$comment": "Project-scoped, committed. Hooks invoke Python in exec form (command + args) so they run identically on Windows/macOS/Linux. If `python` isn't on PATH on Windows, change it to `py`.",
  "permissions": {
  "allow": [
    "Bash(python *)",
    "Bash(.venv/Scripts/python.exe *)",
    "Bash(.venv/Scripts/python *)",
    "Bash(git add *)",
    "Bash(git commit *)",
    "Bash(git status *)",
    "Bash(git log *)",
    "Bash(git diff *)",
    "Bash(ls *)",
    "Bash(cat *)",
    "Bash(grep *)",
    "Bash(head *)",
    "Bash(tail *)",
    "Bash(find *)",
    "Read(//c/Users/raide/.claude/projects/**)"
  ],
  "deny": [
    "Bash(rm -rf *)",
    "Bash(git push *)",
    "Bash(curl *)",
    "Bash(wget *)",
    "Bash(sudo *)"
  ]
},
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "python",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/block_no_verify.py"],
            "statusMessage": "Checking commit gate..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/content_lint.py"],
            "statusMessage": "Scanning narrative for IP/content guardrails..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/dod_gate.py"],
            "statusMessage": "Running Definition-of-Done battery..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/session_context.py"],
            "command": "python"
          }
        ]
      }
    ]
  }
}